# List of archived PubChem, DrugBank, and Wikipedia links derived from WHO Essential List of Medicines, 20th Edition, March 2017

For source, more details, and a more authoritative list, see PDF: http://apps.who.int/iris/bitstream/handle/10665/273826/EML-20-eng.pdf

### Completion status of this list: IN PROGRESS

---

### Essential Medicines with links

- Halothane: [DrugBank](https://web.archive.org/web/20180919152855/https://www.drugbank.ca/drugs/DB01159), [PubChem](https://web.archive.org/web/20180919153130/https://pubchem.ncbi.nlm.nih.gov/compound/halothane), [Wikipedia](https://en.wikipedia.org/wiki/Halothane)
- Isoflurane: [DrugBank](https://web.archive.org/web/20180919155322/https://www.drugbank.ca/drugs/DB00753), [PubChem](https://pubchem.ncbi.nlm.nih.gov/compound/3763), [Wikipedia](https://en.wikipedia.org/wiki/Isoflurane)
- Nitrous oxide
- Oxygen
- Ketamine
- Propofol
- Bupivacaine
- Lidocaine
- Lidocaine + epinephrine (adrenaline)
- Ephedrine
- Atropine
- Midazolam
- Morphine
- Oxygen
- Acetylsalicylic acid
- Ibuprofen
- Paracetamol
- Codeine
- Fentanyl
- Morphine
- Methadone
- Amitriptyline
- Cyclizine
- Dexamethasone
- Diazepam
- Docusate sodium
- Fluoxetine
- Haloperidol
- Hyoscine butylbromide
- Hyoscine hydrobromide
- Lactulose
- Metoclopramide
- Midazolam
- Ondansetron
- Senna
- Dexamethasone
- Epinephrine
- Hydrocortisone
- Loratadine
- Prednisolone
- Charcoal, activated
- Acetylcysteine
- Atropine
- Calcium gluconate
- Methylthioninium chloride (methylene blue)
- Naloxone
- Penicillamine
- Potassium ferric hexacyano-ferrate(II) 2H20(Prussian blue)
- Sodium nitrite
- Sodium thiosulfate
- Deferoxamine
- Dimercaprol
- Fomepizole
- Sodium calcium edetate
- Succimer
- Carbamazepine
- Diazepam
- Lamotrigine
- Lorazepam
- Magnesium sulfate
- Midazolam
- Phenobarbital
- Phenytoin
- Valproic acid (sodium valproate)
- Ethosuximide
- Valproic acid (sodium valproate)
- Albendazole
- Ivermectin
- Levamisole
- Mebendazole
- Niclosamide
- Praziquantel
- Pyrantel
- Albendazole
- Diethylcarbamazine
- Triclabendazole
- Oxamniquine
- Amoxicillin
- Clavulanic acid
- Ampicillin
- Benzathine benzylpenicillin
- Benzylpenicillin
- Cefalexin
- Cefazolin
- Cefixime
- Cefotaxime
- Ceftriaxone
- Cloxacillin
- Phenoxymethylpenicillin
- Piperacillin
- Tazobactam
- Procaine benzylpenicillin
- Ceftazidime
- Meropenem
- Aztreonam
- Ceftaroline
- Cefepine
- Amikacin
- Azithromycin
- Chloramphenicol
- Ciprofloxacin
- Clarithromycin
- Clindamycin
- Doxycycline
- Gentamicin
- Metronidazole
- Nitrofurantoin
- Spectinomycin
- Sulfamethoxazole
- Trimethoprim
- Vancomycin
- Daptomycin
- Fosfomycin
- Oxazolindinones
- Polymyxins, e.g., colistin
- Tigecycline
- Clofazimine
- Dapsone
- Rifampicin
- Ethambutol
- Isoniazid
- Pyrazinamide
- Rifabutin
- Rifampicin
- Rifapentine
- Bedaquiline
- Capreomycin
- Cycloserine
- Delamanid
- Ethionamide
- Kanamycin
- Levofloxacin
- Linezolid
- Moxifloxacin
- P-aminosalicylic acid
- Streptomycin
